# ownLibrary

./: build.gradle  gradle.properties  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gm88/demo/mylibaray/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/mylibaray/: MainActivity.java
app/src/main/java/com/gm88/demo/mylibaray/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gm88/demo/mylibaray/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
seaLibrary/src/main/java/com/github/sea2/: Utils.java
seaLibrary/src/main/res/values/: attrs.xml  colors.xml
sealibrary/: build.gradle
sealibrary/src/androidTest/java/com/gm88/demo/sealibrary/: ExampleInstrumentedTest.java
sealibrary/src/main/: AndroidManifest.xml
sealibrary/src/main/res/values/: strings.xml
sealibrary/src/test/java/com/gm88/demo/sealibrary/: ExampleUnitTest.java
