plugins {
    id 'com.android.library'
    id 'maven-publish'
}

group = 'com.github.sea222'
version = '1.15'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



}

dependencies {

}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                //建议和github地址对应，否则对jitpack无效
                groupId = 'com.github.sea222'
                //建议和github仓库名称对应，否则对jitpack无效
                artifactId = 'ownLibrary'
                //建议和release的tag相同，否则对jitpack无效
                version = '1.15'
            }
        }
    }
}

